# Nginx configuration

server {
    listen 80;
    index index.html
    server_name  localhost;

    auth_basic "Private area";
    auth_basic_user_file /app/docker/nginx/.htpasswd;

    root /app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
}